<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
            <h1> Por favor, llene el formulario de registro </h1>
            <!-- Casilla para Nombre--> 
            <input type="text" class="form-control mt-3" placeholder="Tu nombre" id="input-name" required>

            <!-- Casilla para Apellido--> 
            <input type="text" class="form-control mt-3" placeholder="Tu nombre" id="input-lastname" required>

            <!-- Fecha de nacimiento -->
            <input type="date" class="form-control mt-3" id="input-date" required>

            <!-- Boton de enviar -->
            <button class="btn btn-primary mt-3 ms-auto d-block" id="input-button">Enviar</button>

            <script src="script.js"></script>
</body>
</html>